# instagram_mock_android_moon

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinstagram/: Comment.java  CommentActivity.java  CommentAdapter.java  FeedActivty.java  FeedAdapter.java  FireBaseMessagingService.java  Follower.java  FollowerActivity.java  FollowerAdapter.java  FollowerFragment.java  FollowerPagerAdapter.java  FollowingFragment.java  FragmentAdapter.java  HttpConnection.java  ImageFragment.java  ImageSelectActivity.java  JSONParser.java  MainActivity.java  MyPageActivity.java  ProfileEditActivity.java  StaticMethod.java  TimeLine.java  TimeLineAdapter.java
app/src/main/java/com/example/myinstagram/activitys/: AccountActivity.java  BaseActivity.java  CommentActivity.java  FeedActivty.java  FollowerActivity.java  ImageSelectActivity.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  ProfileEditActivity.java  YourPageActivity.java
app/src/main/java/com/example/myinstagram/adapters/: CommentAdapter.java  FeedAdapter.java  FollowerAdapter.java  FollowerPagerAdapter.java  FragmentAdapter.java  TimeLineAdapter.java
app/src/main/java/com/example/myinstagram/data/: Comment.java  Follower.java  TimeLine.java
app/src/main/res/drawable/: teduri.xml  teduri_select.xml
app/src/main/res/layout/: activity_account.xml  activity_comment.xml  activity_feed_activty.xml  activity_follower.xml  activity_image_select.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_profile_edit.xml  activity_your_page.xml  comment_list.xml  custom_follower_tab.xml  feed_list.xml  follower_list.xml  fragment_follower.xml  fragment_image.xml  grid_view.xml  timeline_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
